VITE_APP_ENV=develop
# VITE_APP_ENV=production

# Base URL cho API ở mỗi môi trường
VITE_APP_API_URL_DEVELOP=http://localhost:8000
VITE_APP_API_URL_PRODUCTION=http://chatrealtime-online # Bạn sẽ thay đổi sau khi triển khai thực tế
